<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_user_avatar"
        android:id="@+id/iv_avatar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/telephone_number"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_telephone_number"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/et_name"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_telephone_number"
        android:text="Ваше Имя"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_avatar"
        app:layout_constraintStart_toStartOf="@id/tv_telephone_number"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_user_name_profile"
        android:text="@string/user_name_profile"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        app:layout_constraintStart_toStartOf="@+id/et_name"
        android:layout_marginTop="16dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_user"
        app:layout_constraintTop_toBottomOf="@id/iv_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:text="@string/about_user"/>

    <TextView
        android:layout_marginTop="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_znak"
        android:text="Знак зодиака:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />
    <ImageView
        android:layout_marginTop="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_znak"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_self_improvement_24"
        android:id="@+id/iv_zodiak"/>
    <EditText
        app:layout_constraintStart_toStartOf="@id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Дата Рождения"
        android:maxLines="1"
        android:id="@+id/tv_birth_data"
        app:layout_constraintTop_toBottomOf="@id/tv_city"
        android:layout_marginTop="38dp"/>
    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/tv_city"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/about_user"
        android:hint="Город :"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_edit_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tv_znak"
        android:src="@drawable/ic_baseline_more_edit_profile"
        app:layout_constraintEnd_toEndOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>